# autocli

./: .gitattributes  .gitignore  AutoCli.sln  CHANGELOG.md  README.md  global-params-spec.txt  input-output-spec.txt
AutoCli/: AutoCli.csproj  Cli.cs  CliMethod.cs  ConsoleContent.cs  ICliSerializer.cs  IResolver.cs  MethodStrategy.cs  NameConvention.cs  Output.cs  Resolver.cs
AutoCli.Demo/: AutoCli.Demo.csproj  Group.cs  GroupService.cs  GroupVisibility.cs  IGroupService.cs  IUserService.cs  Program.cs  Response.cs  Response[T].cs  ResultSet.cs  ServiceExtensions.cs  User.cs  UserService.cs  packages.config
AutoCli.Demo/Outputs/: ResponseOutput.cs  ResultSetOutput.cs
AutoCli.Demo/Properties/: AssemblyInfo.cs
AutoCli.Json/: AutoCli.Json.csproj  CliExtensions.cs  CliJsonSerializer.cs  JsonOptions.cs
AutoCli.Tests/: AutoCli.Tests.csproj  BuiltInCommands_Tests.cs  DefaultCommands_Tests.cs  Groups_Tests.cs  Json_Tests.cs  SimpleCommands_Tests.cs  SnakeCase_Tests.cs  TestsBase.cs
AutoCli.Yaml/: AutoCli.Yaml.csproj  CliExtensions.cs  CliYamlSerializer.cs
AutoCli/Attributes/: CliExtensionsAttribute.cs  CliIgnoreAttribute.cs  CliMethodAttribute.cs  CliOutputAttribute.cs  CliOutputTypeAttribute.cs  CliParameterAttribute.cs  CliServiceAttribute.cs
AutoCli/Properties/: AssemblyInfo.cs
AutoCli/Representation/: CliMethod.cs  CliOutput.cs  CliParameters.cs  CliService.cs
AutoCli/Resolvers/: Resolver.cs
AutoCli/Serializers/: CommandLineSerializer.cs
