<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<Version>1.2.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
		<PackageReference Include="Moq" Version="4.10.1" />
		<PackageReference Include="NUnit" Version="3.11.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AutoCli.Demo\AutoCli.Demo.csproj" />
		<ProjectReference Include="..\AutoCli.Json\AutoCli.Json.csproj" />
		<ProjectReference Include="..\AutoCli.Yaml\AutoCli.Yaml.csproj" />
		<ProjectReference Include="..\AutoCli\AutoCli.csproj" />
	</ItemGroup>

</Project>
